
var i18nEnglish = (function() {
  var TRANSLATIONS = {
      "login": "Log in",
      "logout": "Log out",
      "filter": "filter",
      "sortBy": "sort by",
      "title": "title",
      "popularity": "popularity",
      "latest": "latest",
      "duration": "duration",
      "playlist": "playlist",
      "close": "close",
      "newList": "New List",
      "archive": "Archive",
      "save": "save",
      "play": "play",
      "noArticlesInList": "You have no articles in the playlist",
      "playlistPitch":"With a playlist you can listen to multiple articles continlusly, and listen both here and on your other devices.",
      "playlistLoginInfo":"You need to login to make a playlist. Then you add articles by pressing the article's plus button.",
      "loginHere":"Log in here",
      "emptyArchive":"the archive is empty",
      "saveListHere":"save a list and you'll see it here",
      "moreArticlesFromMag":"More articles from this magazine",
      "showAllArticles":"Show all articles",
      "loadingArticles":"loading articles",
      "loadingArticlesError":"unfortunately all data couldn't be retrieved :-(",
      "tryReloadPage":"Try to reload the page",
      "aboutPapereed":"about papereed",
      "magazines":"Magazines",
      "categories":"Categories",
      "seeFromAllPublishers":"Do you want to see content from all our publishers?",
      "showAll":"Show all",
      "name":"name",
      "namePlaylist":"name the playlist",
      "cancel":"cancel",
      "pressPlayAgain":"Press play again to play!",
      "missingArticle":"Missing Article",
      "missingArticleExt":"This article has been removed. Hopefully you'll find something else to your liking!",
      "shareArticle":"Share article",
      "shareableLink":"Shareable link",
      "signup":"Sign Up",
      "badCredentials":"Wrong username or password",
      "username":"Username",
      "yourEmail":"your email address",
      "password":"Password",
      "yourPassword":"your password",
      "rememberMe":"Remember Me",
      "forgotPassword":"Forgot password?",
      "signupTitle":"Sign up to be able to log in",
      "signupBody1":"When you are logged in you get access to more features. You can compose your own playlists to listen to multiple articles continously.",
      "signupBody2":"For free! And no spamming!",
      "firstName":"First Name",
      "lastName":"Last Name",
      "email":"email",
      "pwConstraint":"(minimum 6 characters)",
       "pwRepeat":"Repeat the password",
       "policyText":"By signing up you approve to our",
       "signupSuccess":"Signup completed!",
       "signupSuccessInfo":"You'll soon get a mail. Click on the link in the mail to activat your account. Then you just log in.",
       "userExists":"This user already exists",
       "tryToLogin":"Try to log in instead.",
       "toLogin":"To Login",
       "contentFrom":"content from",
       "articleAdded":"Article added to playlist, new duration:",
       "articleRemoved":"Article removed from playlist, new duration:",
       "more":"more...",
       "english":"english",
       "swedish":"swedish",
       "appLang":"Language",
  };


  return {
    TRANSLATIONS: TRANSLATIONS,
  };
})();
