
var i18nSwedish = (function() {
  var TRANSLATIONS = {
      "login": "Logga in",
      "logout": "Logga ut",
      "filter": "filtrera",
      "sortBy": "sortera på",
      "title": "titel",
      "popularity": "populärast",
      "latest": "senaste",
      "duration": "längd",
      "playlist": "spellista",
      "close": "stäng",
      "newList": "Ny lista",
      "archive": "Arkiv",
      "save": "spara",
      "play": "spela",
      "noArticlesInList": "Du har inga artiklar i spellistan",
      "playlistPitch":"Med en spellista kan du lyssna på flera artiklar i en följd, och lyssna på listan både här och i dina andra enheter.",
      "playlistLoginInfo":"Du behöver vara inloggad för att göra en spellista. Sen lägger du till artiklar genom att trycka på plusknappen på artikeln.",
      "loginHere":"Logga in här",
      "emptyArchive":"tomt i arkivet",
      "saveListHere":"spara en spellista så hamnar den här",
      "moreArticlesFromMag":"Fler artiklar från denna tidning",
      "showAllArticles":"Visa alla artiklar",
      "loadingArticles":"laddar artiklar",
      "loadingArticlesError":"tyvärr gick inte all data att hämta :-(",
      "tryReloadPage":"Försök att ladda om sidan",
      "aboutPapereed":"om papereed",
      "magazines":"Tidningar",
      "categories":"Kategorier",
      "seeFromAllPublishers":"Vill du se artiklar från alla våra publicister?",
      "showAll":"Visa allt",
      "name":"namn",
      "namePlaylist":"namnge spellistan",
      "cancel":"avbryt",
      "pressPlayAgain":"Tryck på play igen för att spela!",
      "missingArticle":"Artikeln saknas",
      "missingArticleExt":"Artikeln du försöker nå är borttagen. Hoppas du hittar något annat att lyssna på istället!",
      "shareArticle":"Dela artikel",
      "shareableLink":"Delbar länk",
      "signup":"Registrera dig",
      "badCredentials":"Fel användarnamn eller lösenord",
      "username":"Användarnamn",
      "yourEmail":"din emailadress",
      "password":"Lösenord",
      "yourPassword":"ditt lösenord",
      "rememberMe":"Kom ihåg mig",
      "forgotPassword":"Glömt lösenordet?",
      "signupTitle":"Registrera dig för att kunna logga in",
      "signupBody1":"När du är inloggad får du tillgång till mer funktionalitet. Du kan till exempel göra egna spellistor för att lyssna på flera artiklar i rad.",
      "signupBody2":"Gratis såklart! Och vi lovar att inte spamma dig!",
      "firstName":"förnamn",
      "lastName":"efternamn",
      "email":"mailadress",
      "pwConstraint":"(minst 6 tecken)",
      "pwRepeat":"Repetera lösenordet",
      "policyText":"Genom att registrera dig godkänner du vår",
      "signupSuccess":"Registreringen är klar!",
      "signupSuccessInfo":"Du får strax ett mail. Klicka på länken i mailet för att aktivera ditt nya konto. Efter det är det bara att logga in.",
      "userExists":"Användaren finns redan",
      "tryToLogin":"Prova att logga in istället.",
      "toLogin":"Till inloggningen",
      "contentFrom":"innehåll från",
      "articleAdded":"Artikel tillagd till spellista, ny längd:",
      "articleRemoved":"Artikel raderad från spellista, ny längd:",
      "more":"mer...",
      "english":"engelska",
      "swedish":"svenska",
      "appLang":"Språk",


  };


  return {
    TRANSLATIONS: TRANSLATIONS,
  };
})();
